# ITClassProject

./: .editorconfig  Admin.cs  Config.cs  ITClassProject.csproj  ITClassProject.sln  LoggedInUser.cs  Program.cs  README.md  Statics.cs  appsettings.json
Controllers/Api/: QuoteController.cs
Database/: Database.cs  User.cs  UserDbContext.cs
Database/Models/: Quote.cs  QuoteDbContext.cs  User.cs  UserDbContext.cs
Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Search.cshtml  Search.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _PageModel.cs
Properties/: launchSettings.json
wwwroot/css/: about.css  admin.css  layout.css  login.css  main.css  search.css
