<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\layout.css" />
    <None Include="wwwroot\images\cap1.jpg" />
    <None Include="wwwroot\images\cap2.jpg" />
    <None Include="wwwroot\images\cap4.jpg" />
    <None Include="wwwroot\images\cap5.jpg" />
    <None Include="wwwroot\images\cap6.jpg" />
    <None Include="wwwroot\images\cap7.jpg" />
    <None Include="wwwroot\images\cap8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.0" />
  </ItemGroup>

</Project>
